<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 1920px;
            height: 1080px;
            background: #F4F4F4;
        }

        .myfavor {
            font-family: PingFangSC-Medium;
            font-size: 18px;
            color: #333333;
            line-height: 25px;
            margin: 160px 0 0 310px;
        }

        .container1 {
            display: flex;
            flex-wrap: wrap;
        }

        a {
            display: block;
            text-decoration: none;
        }

        .nav {
            background: #FFFFFF;
            width: 310px;
            height: 100px;
            border-radius: 4px;
            margin-right: 20px;
            margin-top: 20px;
            padding: 20px 0 20px 20px;
            box-sizing: border-box;
            vertical-align: top;
        }

        .first {
            margin-left: 310px;
        }

        .container2 {
            display: flex;

        }

        .icon {
            width: 60px;
            height: 60px;
            background: #3F5DEA;
            border-radius: 50px;
            padding: 15px;
            box-sizing: border-box;
            margin-right: 20px;
        }

        .png {
            width: 30px;
            height: 30px;
        }

        img {
            width: 30px;
            height: 30px;
        }

        .infor {
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        h1 {
            font-family: PingFangSC-Regular;
            font-size: 14px;
            color: #333333;
            width: 28px;
            line-height: 20px;
            margin-bottom: 6px;
            font-weight:normal;
        }

        .detail {
            width: 190px;
            height: 34px;
            line-height: 17px;
            font-family: PingFangSC-Regular;
            font-size: 12px;
            color: #C4C4C4;

        }
    </style>

</head>

<body>
    <p class="myfavor">我的收藏</p>

    <!--第一行-->
    <div class="container1">
        <a href="https://baidu.com">
            <div class="nav first">
                <div class="container2">
                    <div class="icon">
                        <div class="png">
                            <img src="https://i.loli.net/2019/04/15/5cb477fcdec2f.png">
                        </div>
                    </div>
                    <div class="infor">
                        <h1>百度</h1>
                        <p class="detail">百度，全球最大的中文搜索引擎、最大的中文网站。</p>
                    </div>
                </div>
            </div>
        </a>

        <a href="https://weibo.com">
            <div class="nav ">
                <div class="container2">
                    <div class="icon">
                        <div class="png">
                            <img src="https://i.loli.net/2019/04/15/5cb48282f1466.png">
                        </div>
                    </div>
                    <div class="infor">
                        <h1>微博</h1>
                        <p class="detail">随时随地发现新鲜事！</p>
                    </div>
                </div>
            </div>
        </a>

        <a href="https://github.com">
            <div class="nav ">
                <div class="container2">
                    <div class="icon">
                        <div class="png">
                            <img src="https://i.loli.net/2019/04/15/5cb482b7e2c6b.png">
                        </div>
                    </div>
                    <div class="infor">
                        <h1>gitHub</h1>
                        <p class="detail">gitHub是一个面向开源及私有软件项目的托管平台。</p>
                    </div>
                </div>
            </div>
        </a>

        <a href="https://weibo.com">
            <div class="nav ">
                <div class="container2">
                    <div class="icon">
                        <div class="png">
                            <img src="https://i.loli.net/2019/04/15/5cb48282f1466.png">
                        </div>
                    </div>
                    <div class="infor">
                        <h1>微博</h1>
                        <p class="detail">随时随地发现新鲜事！</p>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <!--第一行[完]-->


    <!--第二行-->
    <div class="container1">
        <a href="https://baidu.com">
            <div class="nav first">
                <div class="container2">
                    <div class="icon">
                        <div class="png">
                            <img src="https://i.loli.net/2019/04/15/5cb477fcdec2f.png">
                        </div>
                    </div>
                    <div class="infor">
                        <h1>百度</h1>
                        <p class="detail">百度，全球最大的中文搜索引擎、最大的中文网站。</p>
                    </div>
                </div>
            </div>
        </a>

        <a href="https://weibo.com">
            <div class="nav ">
                <div class="container2">
                    <div class="icon">
                        <div class="png">
                            <img src="https://i.loli.net/2019/04/15/5cb48282f1466.png">
                        </div>
                    </div>
                    <div class="infor">
                        <h1>微博</h1>
                        <p class="detail">随时随地发现新鲜事！</p>
                    </div>
                </div>
            </div>
        </a>

        <a href="https://github.com">
            <div class="nav ">
                <div class="container2">
                    <div class="icon">
                        <div class="png">
                            <img src="https://i.loli.net/2019/04/15/5cb482b7e2c6b.png">
                        </div>
                    </div>
                    <div class="infor">
                        <h1>gitHub</h1>
                        <p class="detail">gitHub是一个面向开源及私有软件项目的托管平台.</p>
                    </div>
                </div>
            </div>
        </a>

        <a href="https://weibo.com">
            <div class="nav ">
                <div class="container2">
                    <div class="icon">
                        <div class="png">
                            <img src="https://i.loli.net/2019/04/15/5cb48282f1466.png">
                        </div>
                    </div>
                    <div class="infor">
                        <h1>微博</h1>
                        <p class="detail">随时随地发现新鲜事！</p>
                    </div>
                </div>
            </div>
        </a>
    </div>
    <!--第二行[完]-->

</body>

</html>